{
  "manifest_version": 2,
  "name": "Hourth Shopify Offer Dislayer",
  "description": "This is an extension created to be a dev test for joinining Hourth",
  "version": "1.0",
  "browser_action": {
    "default_popup": "hourth.html",
    "default_icon": "/images/hourth.png"
  },
  "content_security_policy": "script-src 'self' 'nonce ('nonce-...')'; object-src 'self'",
  "web_accessible_resources": [
    "images/*.png",
    "popup/popup.html",
    "popup/popup.css",
    "popup/popup.js",
    "popup.html"
  ],
  "permissions": [
    "activeTab",
    "scripting"
  ],
  "content_scripts": [
    {
      "js": ["scripts/content.js"],
      "matches": ["https://brixtonshoes.com/"]
    }
  ]
}
